{
  "rewrites": [
    { "source": "/api/search/:path*", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    },
    "api/delete-cloudinary.js": {
      "maxDuration": 10
    }
  }
}
